# Copy this to .env and fill in your secrets there

SECRET_KEY=YOUR_DJANGO_SECRET_KEY

C2_CLIENT_ID=YOUR_C2_CLIENT_ID

C2_CLIENT_SECRET=YOUR_C2_CLIENT_SECRET

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID

AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

AWS_STORAGE_BUCKET_NAME=erganiser
AWS_SES_REGION_NAME=eu-west-2
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
DB_NAME=erganiser
DB_USER=EXAMPLEUSER
DB_PASS=EXAMPLEPASSWORD
DB_HOST=EXAMPLEHOST